#!/usr/local/bin/3proxy
config /etc/3proxy/3proxy.cfg
nserver 8.8.8.8
nserver 77.88.8.8

#nscache 3600
nscache 65536

#Authentication
#CL = Clear Text, CR = Encrypted Passswords (MD5)
#Add MD5 users with MD5 passwords with "" (see below)
#users "user:CR:$1$lFDGlder$pLRb4cU2D7GAT58YQvY49."
#users yourusername:CL:yourpassword

timeouts 1 5 30 60 180 1800 15 60
users $/etc/3proxy/.proxyauth

log /var/log/3proxy.log
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 30

#auth none
auth cache strong

#SOCKS5
socks -p3128

# HTTP
auth cache strong
proxy -n -a -p8080

